
        {
        "name": "wwaaagt",
  "version": "1.0.0",
  "description": "This is the web app for keeping track of our WWAAAGT predictions. You are allowed to meddle in order to speed up AAAGT, but you must not intentionally slow down or prevent AAAGT. If you have any questions, or requests for changes to the database, ask in the group chat. Most importantly, do not reveal the true nature of WWAAAGT to anyone outside of WWAAAGT. If you are not part of WWWAAGT, move along.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debkbanerji/wwaaagt.git"
  },
  "author": "Deb Banerji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debkbanerji/wwaaagt/issues"
  },
  "homepage": "https://github.com/debkbanerji/wwaaagt#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}